<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoJ-kO-Mgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P81-Mb-vag">
            <objects>
                <navigationController id="GoJ-kO-Mgs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTN-gq-MuY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3NT-Ec-BwK" kind="relationship" relationship="rootViewController" id="hgx-qg-dbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-2a-Jgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="132"/>
        </scene>
        <!--Pinchable Image View Demo View Controller-->
        <scene sceneID="fPd-uj-I7o">
            <objects>
                <viewController storyboardIdentifier="PinchableImageView" id="RcH-pZ-KSO" customClass="PinchableImageViewDemoViewController" customModule="ComponentsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlP-wd-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Wy-b0A" customClass="PinchableImageView" customModule="PinchableImageView">
                                <rect key="frame" x="35" y="59" width="344" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J2X-Wy-b0A" secondAttribute="height" multiplier="1:1" constant="1" id="6NW-Wn-cqY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2X-Wy-b0A" firstAttribute="top" secondItem="AJ7-JQ-9KK" secondAttribute="top" constant="15" id="9gR-vj-dDv"/>
                            <constraint firstItem="J2X-Wy-b0A" firstAttribute="leading" secondItem="jlP-wd-cS2" secondAttribute="leadingMargin" constant="15" id="jrn-5f-iDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2X-Wy-b0A" secondAttribute="trailing" constant="15" id="uzZ-s7-hda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ7-JQ-9KK"/>
                    </view>
                    <connections>
                        <outlet property="pinchableImageView" destination="J2X-Wy-b0A" id="5a2-aP-JU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr0-Ux-cMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="806"/>
        </scene>
        <!--Image Slider Demo View Controller-->
        <scene sceneID="Bvp-DK-ydf">
            <objects>
                <viewController storyboardIdentifier="ImageSlider" id="iaU-nw-EOF" customClass="ImageSliderDemoViewController" customModule="ComponentsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9t-U9-DXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="90n-z2-kpr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRW-vz-BOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="806"/>
        </scene>
        <!--iOS Components-->
        <scene sceneID="zy6-Fb-7qP">
            <objects>
                <viewController id="3NT-Ec-BwK" customClass="HomeViewController" customModule="ComponentsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxX-zb-qia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idy-r1-Tf9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComponentTableViewCell" id="PMy-31-3Fl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMy-31-3Fl" id="oOV-0o-xql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3NT-Ec-BwK" id="06l-3U-aZw"/>
                                    <outlet property="delegate" destination="3NT-Ec-BwK" id="K3O-xH-smF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idy-r1-Tf9" secondAttribute="trailing" id="7yc-uj-Phn"/>
                            <constraint firstItem="idy-r1-Tf9" firstAttribute="top" secondItem="OxX-zb-qia" secondAttribute="topMargin" id="Ltj-5O-THt"/>
                            <constraint firstItem="idy-r1-Tf9" firstAttribute="leading" secondItem="OxX-zb-qia" secondAttribute="leading" id="Ujk-GN-mHv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="idy-r1-Tf9" secondAttribute="bottom" id="cZS-rK-CJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAi-fU-MPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Components" id="Zfg-2j-UB9"/>
                    <connections>
                        <outlet property="componentsTableView" destination="idy-r1-Tf9" id="cWD-3a-b4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-Vq-q2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="133"/>
        </scene>
    </scenes>
</document>
