<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComponentsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-ei-88d" customClass="ImageSliderView" customModule="ImageSlider">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tIz-ei-88d" secondAttribute="height" multiplier="1:1" id="0Ax-FA-qMq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinchtest" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-wm-kk7" customClass="PinchableImageView" customModule="PinchableImageView">
                                <rect key="frame" x="20" y="448" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViP-wm-kk7" secondAttribute="height" multiplier="1:1" id="gxn-SL-N7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tIz-ei-88d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6aa-nv-XNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViP-wm-kk7" secondAttribute="trailing" id="Sn0-fv-86v"/>
                            <constraint firstItem="ViP-wm-kk7" firstAttribute="top" secondItem="tIz-ei-88d" secondAttribute="bottom" constant="30" id="UWT-Ow-edj"/>
                            <constraint firstItem="ViP-wm-kk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bGi-4e-vFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIz-ei-88d" secondAttribute="trailing" id="lIy-Ak-nKa"/>
                            <constraint firstItem="tIz-ei-88d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u1j-r0-3ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageSlider" destination="tIz-ei-88d" id="YJi-aD-Kth"/>
                        <outlet property="pinchableImageView" destination="ViP-wm-kk7" id="HuJ-Yz-sTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinchtest" width="937" height="1250"/>
    </resources>
</document>
